{
    "name": "Godot.Hotfix",
    "rootNamespace": "ET",
    "references": [
        "Godot.Model",
        "Godot.ThirdParty",
        "Godot.Core",
        "Godot.Mathematics",
        "Godot.Loader"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}