{
    "name": "Godot.Loader",
    "rootNamespace": "ET",
    "references": [
        "Godot.ThirdParty",
        "Godot.Core",
        "HybridCLR.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}